error_log  /var/log/nginx/error.log error;
events {
  worker_connections  1024;
}
http {
  include mime.types;
	upstream base_url {
		server ${BACKEND_HOST}:${BACKEND_PORT};
	}
  server {
    listen 3000;
    server_name localhost;
    underscores_in_headers on;

    location / {
      root  /usr/share/nginx/html/;
      index  index.html index.htm;
    }
    
    location ~.*\.(js|css|html|png|jpg)$ {
      root  /usr/share/nginx/html/;
      add_header Cache-Control no-cache;
    }

    location /api/ {
			# add_header 'Access-Control-Allow-Origin' $http_origin;
			# add_header 'Access-Control-Allow-Credentials' 'true';
			# add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE;
      proxy_pass  http://base_url;
			rewrite ^/api/(.*)$ /$1 break;
			proxy_set_header Host $http_host; 
			proxy_http_version 1.1;
    }
  }
}