events {
  worker_connections  1024;
}
http {
  include mime.types;

  server {
    listen 12003;
    server_name localhost;
    underscores_in_headers on;

    location / {
      root  /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location ~.*\.(js|css|html|jpg|png)$ {
	    root  /usr/share/nginx/html/;
      add_header 'Cache-Control' 'no-cache';
      add_header all no-cache;
      expires -1;
    }

		location /version {
			root  /usr/share/nginx/html/;
			# rewrite ^/version$ /pom.properties break;
			add_header 'Cache-Control' 'no-cache';
		}

    location /basic-data-app {
      alias /usr/share/nginx/html/basic-data-app;
      index index.html index.htm;
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /mock/55/ {
      proxy_pass  http://192.168.30.115:9300/;
    }

    location /thingsBoard/ {
      proxy_pass  http://192.168.28.67:8999/;
      # proxy_pass  http://192.168.28.67:8999/;
      # 重写路径
      # rewrite ^/api(.*)$ $1 break;
    }

    location /getCabinetSn {
      # 药柜SN号配置
      return 200 "SN1110001";
    }
  }
}